FROM python:3.12-alpine

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1 
# Allows docker to cache installed dependencies between builds
COPY requirements.txt /app/requirements.txt
RUN printf "\ngunicorn==21.2.0" >> /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Mounts the application code to the image
COPY . /app

EXPOSE 8000

# RUN python manage.py migrate
# RUN python manage.py collectstatic --noinput

CMD ["gunicorn", "--config", "gunicorn_config.py", "forward.wsgi:application"]
